# Base URL for the API
REACT_APP_BASE_URL=http://localhost:3000

# User Routes
REACT_APP_USER_REGISTER_URL= /user/register
REACT_APP_USER_SIGNIN_URL=/user/signIn
REACT_APP_USER_REGISTER_BULK_URL=/user/add-user-in-bulk

# Contact Routes
REACT_APP_CONTACT_ADD_URL=/contact/add-contact
REACT_APP_CONTACT_LIST_URL=/contact/contacts
REACT_APP_CONTACT_BY_ID_URL=/contact/contacts/:id

# Property Routes
REACT_APP_PROPERTY_CREATE_URL=/properties/createProperty
REACT_APP_PROPERTY_ADD_URL=/properties/add-property
REACT_APP_PROPERTY_VIEW_ALL_URL=/properties/viewProperties
REACT_APP_PROPERTY_SEARCH_URL=/properties/searchProperties
REACT_APP_PROPERTY_FAVORITE_URL=/properties/favorite
REACT_APP_PROPERTY_VIEW_FAVORITES_URL=/properties/viewFavourites
REACT_APP_PROPERTY_DELETE_URL=/properties/deleteProperty/:id
REACT_APP_PROPERTY_ADD_BULK_URL=/properties/add-property-in-bulk
REACT_APP_PROPERTY_VIEW_USER_URL=/properties/view-property-of-user
REACT_APP_PROPERTY_UPDATE_URL=/properties/updateProperty/:id
